*{
    box-sizing: border-box;
}
:root{
    --cream:hsl(30, 38%, 92%);
    --white:hsl(0, 0%, 100%);
    --cyan:hsl(158, 36%, 37%);
}

body{
    font-size: 14px;
    background: var(--cream);
    width: 1440px;
    
    
}

.container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 550px;
    height: 425px;
    margin-left: 40%;
    margin-top: 18%;
   
}

.Column-right{
    width:275px;
    height:425px;
    overflow: hidden;
    padding: 0px;
    margin: 0px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;

}
.Column-left{
    background:  var(--white);
    padding-left: 24px;
    padding-right: 24px;
    padding-bottom: 20px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

#perfume{
    font-family: 'Montserrat', sans-serif;
    opacity: 70%;
    letter-spacing: 5px;
    font-size: 12px;
    padding-top: 10px;
}

h1{
    font-family: 'Fraunces', serif;
    font-weight: 700;
    font-size: 32px;
}

#paragraph{
    font-family: 'Montserrat', sans-serif;
    opacity: 70%;
}

.total{
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    padding-bottom: 10px;
    padding-top: 5px;    
}

#reducedprice{
    color: hsl(158, 36%, 37%);
    font-family: 'Fraunces', serif;
    font-weight: 700;
    padding-right: 18px;
    font-size: 32px;  
}

#fullprice{
    opacity: 50%;
    font-family: 'Montserrat', sans-serif;
    vertical-align:text-bottom;
    font-size: 16px;
    padding-top: 6px;   
}

.button{
    background: hsl(158, 36%, 37%);
    border-radius: 8px;
    border: none;
    padding: 10px;
    width:100%;
    margin-bottom: 5px;
    transition-duration: 0.4s;
    cursor: pointer;
}
.button_text{
    color: hsl(0, 0%, 100%);
   
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
}

.button_icon{
    color: hsl(30, 38%, 92%);
    font-size: 18px;
    padding-right: 5px;   
   vertical-align: text-bottom;
}

img{
    width:100%;
    height:100%;
    overflow: clip;
}

.button1:hover{
    background-color:rgb(2, 63, 2);
}

footer{
    text-align: center;
}
@media only screen and (max-width: 375px) {
    /* For mobile phones: */
    .container{
        grid-template-columns: repeat(1, 1fr);
        width: 340px;
        height: 425px;
        margin-top: 40%;
       }

       .Column-right{
        width:340px;
        height:200px;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        border-bottom-left-radius: 0px;
    
    }

    .Column-left{
        border-top-right-radius: 0px;
        border-bottom-right-radius: 10px;
        border-bottom-left-radius: 10px;
    }
       
    footer{
        margin-top: 10%;
    }
}